<!DOCTYPE html>
<html>
<head>
    <title>FitZone</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body{
        background-color: black;
    }
    nav h2{
            text-align: left;
            margin-top: 0%;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: right;
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
        }

        .navbar li {
            display: inline;
            margin: 20px;
            margin-top: 0%;
    
        }

        .navbar a {
            text-decoration: none;
            color: rgb(255, 230,0);
        }
         h2{
             color: aliceblue;
        }
         p{
             color: aliceblue;
        }
         footer{
            background-color:rgb(255, 230, 0);
            color: black;
            text-align: center;
            font-weight: bold;
            padding: 10px;
           
        }
      
</style>
<body>
    <header>
        <nav> 
            <div class="navbar">
                <h2>FitZone</h2>

            <ul class="navbar">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="Programmes.html">Programmes</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="inscription.html">Inscriptions</a></li>
        </ul>
    </div>
    </header>
    <h1>FOIRE AUX QUESTIONS</h1>
    <ul class="faq-list">
        <li>
            <h2>*QUEL EST LE PRIX DE L’ABONNEMENT ?</h2>
            <p>Le tarif est de 34,90€ par mois.</p>
        </li>
        <li>
            <h2>*PEUT-ON VENIR FAIRE UNE SEANCE DECOUVERTZ ?</h2>
            <p>Oui, Il est possible de venir faire une séance découverte. La séance est facturée 10€. Celle-ci est remboursée en cas d’inscription suite à la séance.</p>
        </li>
        <li>
            <h2>*JE SUIS UNE FEMME , LA MUSCULATION EST ELLE FAITE POUR MOI</h2>
            <p>Oui ! La musculation n’est pas du tout réservée aux hommes et va te permettre de t’affiner,<br> te tonifier, te renforcer, sculpter ta silhouette, tout en restant féminine.<br> C’est le complément indispensable aux cours collectifs et aux cours de cardio training.</p>
        </li>
    </ul>
    <footer>
        <div>
            20 ANGLE RUE NATIONALE QU PARIS. SAFI <br>
            0655464624 : info@fitzone.com
        </div>
        <div>
            Copyright ©2022 All rights reserved | FitZone
        </div>
    
                </footer>
</body>
</html>
